export const BASE_URL = 'https://thepayout.co.in';
export const LOGIN = BASE_URL + '/oauth/token';
export const REGISTER = BASE_URL + '/api/register';
export const PROFILE = BASE_URL + '/api/user';
export const SLIDER = BASE_URL + '/api/all_sliders';
export const TXTPEENDING = BASE_URL + '/api/transactions';
export const TASKDETAILS = BASE_URL + '/api/task/';
export const GETTASK = BASE_URL + '/api/tasks';
export const COMPLETEGETTASK = BASE_URL + '/api/complete/';
export const WALLET_VAL = BASE_URL + '/api/wallet';
export const ALLARTICLE = BASE_URL + '/api/all_articles';
export const ARTICLEDETAILS = BASE_URL + '/api/article/';
export const TREEVIEW = BASE_URL + '/api/tree';
export const TREEVIEWUUID = BASE_URL + '/api/treeview/';
export const DATED_TXT  = BASE_URL + '/api/datewise_transactions';
